In [2]:
import numpy as np
import pandas as pd
import production
import gzip

In [3]:
tctome_HEK = production.DNaseCrispr(bona_file='../raw_data/transcriptome/hg19_allTSS_2000up_500down.bed.gz', 
                                    cell="HEK", window=200, bam_file='/home/james/damnoteBackup/projects/chromCris/raw_data/HEK293T/HEK.se50.DNaseSeq.sorted.bam.big')
tctome_HEK.dfPickCol.to_csv('../raw_data/transcriptome/HEK_TSS_2000up_500down_DNaseSeq.csv')

call DNase depth from bam file
/tmp/tmpj6xr3ont
sambamba depth base -t 7 --min-coverage=0 -L /tmp/tmpj6xr3ont /home/james/damnoteBackup/projects/chromCris/raw_data/HEK293T/HEK.se50.DNaseSeq.sorted.bam.big
(70132247, 10)
depth file is /tmp/tmpbwigufot
reading base depth file generated by sambamba
58322
read number in bam file is 218669904

In [ ]:
tctome_U2 = production.DNaseCrispr(bona_file='../raw_data/transcriptome/hg19_allTSS_2000up_500down.bed.gz', 
                                    cell="U2OS", window=200, bam_file='../raw_data/U2OS/SRR4413990_trimmed.sorted.bam')
tctome_U2.dfPickCol.to_csv('../raw_data/transcriptome/U2OS_990_TSS_2000up_500down_DNaseSeq.csv')

In [ ]:
tctome_U2 = production.DNaseCrispr(bona_file='../raw_data/transcriptome/hg19_allTSS_2000up_500down.bed.gz', 
                                    cell="U2OS", window=200, bam_file='../raw_data/U2OS/SRR4413991_trimmed.sorted.bam')
tctome_U2.dfPickCol.to_csv('../raw_data/transcriptome/U2OS_991_TSS_2000up_500down_DNaseSeq.csv')

In [ ]:
tctome_HEK = production.DNaseCrispr(bona_file='../raw_data/transcriptome/hg19_allTSS_1000up_200down.bed.gz', 
                                    cell="HEK", window=200, bam_file='../raw_data/HEK293T/HEK.se50.DNaseSeq.sorted.bam.big')
tctome_HEK.dfPickCol.to_csv('../raw_data/transcriptome/HEK_TSS_1000up_200down_DNaseSeq.csv')

In [ ]:
tctome_U2 = production.DNaseCrispr(bona_file='../raw_data/transcriptome/hg19_allTSS_1000up_200down.bed.gz', 
                                    cell="U2OS", window=200, bam_file='../raw_data/U2OS/SRR4413990_trimmed.sorted.bam')
tctome_U2.dfPickCol.to_csv('../raw_data/transcriptome/U2OS_990_TSS_1000up_200down_DNaseSeq.csv')

In [ ]:
tctome_U2 = production.DNaseCrispr(bona_file='../raw_data/transcriptome/hg19_allTSS_1000up_200down.bed.gz', 
                                    cell="U2OS", window=200, bam_file='../raw_data/U2OS/SRR4413991_trimmed.sorted.bam')
tctome_U2.dfPickCol.to_csv('../raw_data/transcriptome/U2OS_991_TSS_1000up_200down_DNaseSeq.csv')

In [5]:
with gzip.open('../raw_data/transcriptome/hg19_allTSS.bed.gz', 'tr') as handle:
    dd = pd.read_csv(handle, sep='\t', header=-1)
dd.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,chr1,66998951,66999151,NM_001308203.1,0,+,67000041,67208778,0,22,"104,123,64,25,57,55,176,25,52,86,93,75,128,127...","0,677,92278,99501,106208,109241,109975,137426,..."
1,chr1,66999338,66999538,NM_032291.3,0,+,67000041,67208778,0,25,"413,64,25,72,57,55,176,12,12,25,52,86,93,75,50...","0,91891,99114,101988,105821,108854,109588,1265..."
2,chr1,8377844,8378044,NM_001080397.2,0,+,8378168,8404073,0,9,"102,421,93,225,728,154,177,206,421,","0,6221,7213,7733,12124,17352,19731,21408,25662,"
3,chr1,16766866,16767066,NM_001145278.1,0,+,16767256,16785385,0,8,"104,101,105,82,109,178,76,1249,","0,2960,7198,7388,8421,11166,15146,18170,"
4,chr1,16766866,16767066,NM_001145277.1,0,+,16767256,16785491,0,7,"182,101,105,82,109,178,1249,","0,2960,7198,7388,8421,11166,18170,"

In [8]:
dd.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [11]:
list(range(6,11))

[6, 7, 8, 9, 10]

In [2]:
tcU2 = pd.read_csv('../raw_data/transcriptome/HEK_TSS_DNaseSeq.csv')
tcU2.head()

,Unnamed: 0,chr,bStart,bEnd,name,score,strand,6,7,8,9,10,11,sumCov,normed_sumCov
0,0,chr1,11673,12073,NR_046018.2,0,+,14409,14409,0,3,"354,109,1189,","0,739,1347,",6,0.000069
1,1,chr1,17235,17635,NR_106918.1,0,-,17436,17436,0,1,"68,","0,",180,0.002058
2,2,chr1,29169,29569,NR_024540.1,0,-,29370,29370,0,11,"468,69,152,159,198,136,137,147,99,154,50,","0,608,1434,2245,2496,2871,3244,3553,3906,10376...",0,0.000000
3,3,chr1,30165,30565,NR_036051.1,0,+,30503,30503,0,1,"138,","0,",0,0.000000
4,4,chr1,35880,36280,NR_026818.1,0,-,36081,36081,0,3,"564,205,361,","0,666,1110,",0,0.000000

In [3]:
tcU2[tcU2['name'].str.contains('002046')]

,Unnamed: 0,chr,bStart,bEnd,name,score,strand,6,7,8,9,10,11,sumCov,normed_sumCov
12179,12179,chr12,6643370,6643770,NM_002046.5,0,+,6643998,6647336,0,9,"165,52,100,107,91,116,82,413,275,","0,405,2089,2279,2515,2696,2904,3179,3696,",12014,0.137353

In [7]:
tcU2[tcU2['name'].str.contains('NM')].sort_values(by='normed_sumCov', ascending=False).head()

,Unnamed: 0,chr,bStart,bEnd,name,score,strand,6,7,8,9,10,11,sumCov,normed_sumCov
1222,1222,chr1,33647470,33647870,NM_018207.2,0,-,33612777,33647033,0,5,"2326,116,257,96,1046,","0,12851,14286,20069,35623,",61315,0.701000
25913,25913,chr18,33647356,33647756,NM_001303413.1,0,-,33605560,33647367,0,7,"790,176,127,98,107,130,341,","0,2011,2295,5919,6102,8819,42365,",56285,0.643493
25912,25912,chr18,33647356,33647756,NM_001303412.1,0,-,33573113,33620812,0,9,"772,199,176,127,98,107,130,59,341,","0,3278,37076,37360,40984,41167,43884,50983,77430,",56285,0.643493
25911,25911,chr18,33647356,33647756,NM_001303411.1,0,-,33573113,33620812,0,8,"3477,176,127,98,107,130,59,341,","0,37076,37360,40984,41167,43884,50983,77430,",56285,0.643493
25914,25914,chr18,33647356,33647756,NM_018170.4,0,-,33573113,33647367,0,7,"3477,176,127,98,107,130,341,","0,37076,37360,40984,41167,43884,77430,",56285,0.643493

In [8]:
tcU2[tcU2['name'].str.contains('NM')].shape

(45006, 15)